{
  "name": "presupuestos-aberturas",
  "version": "1.0.0",
  "private": true,
  "description": "App para generar presupuestos de aberturas de aluminio (Node/Express, desplegada en Railway)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.0"
  }
}
